# Talent-Acquisition

./: .gitignore  TalentAcquisitionModule.sln
TalentAcquisitionModule/: Program.cs  TalentAcquisitionModule.csproj
TalentAcquisitionModule/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TalentAcquisitionModule/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+12 more)
TalentAcquisitionModule/Controllers/: ApplicantController.cs  HomeController.cs  ProfileController.cs
TalentAcquisitionModule/Extentions/: MigrationExtension.cs  SeadDataExtention.cs
TalentAcquisitionModule/Properties/: launchSettings.json
TalentAcquisitionModule/Services/: EmailConfirmationService.cs  EmailSender.cs  MappingProfile.cs
TalentAcquisitionModule/Views/: _ViewImports.cshtml
TalentAcquisitionModule/Views/Applicant/: FirstView.cshtml  Index.cshtml
TalentAcquisitionModule/Views/Home/: Index.cshtml
TalentAcquisitionModule/Views/Profile/: ConfirmResumeInfo.cshtml  Index.cshtml  UserApplications.cshtml  UserInfo.cshtml  UserSettings.cshtml  _ConfirmResumeInfo.cshtml  _Sidebar.cshtml  _UserApplications.cshtml  _UserInfo.cshtml  _UserSettings.cshtml  _profileLayout.cshtml
TalentAcquisitionModule/Views/Shared/: _ApplicantHomeNav.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SofttrendHomeNav.cshtml
TalentAcquisitionModule/wwwroot/css/: JobsStyle.css  LayoutStyle.css  bootstrap.css  fontawesome.css  sidebar.css  style.css
TalentAcquisitionModule/wwwroot/cvs/: 2i5miou4.h0q.pptx  rgvwi1i5.jtq.doc
TalentAcquisitionModule/wwwroot/js/: applypopup.js  job-board.js  profile.js  script.js  sidebar.js
(+251 files in other folders)
